CIPHER_DIR := $(TOPDIR)/libs/libplatdrv/platform/huanglong/hi3751v900/devchip_drv/cipher
CIPHER_CFLAGS += -DHI_PLATFORM_TYPE_LINUX \
                -DHI_PRODUCT_SHA512_SUPPORT \
                -DHI_PRODUCT_DMA_SUPPORT \
                -DHI_PRODUCT_ODD_KEY_SUPPORT

CIPHER_CFLAGS += -DHI_PRODUCT_MULTI_CIPHER_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SYMC_CONFIG_EX_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_AEAD_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_CENC_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SM1_SM4_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SM2_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SM3_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_HMAC_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_RSA_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_ECC_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_CBC_MAC_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_MULTI_CIPHER_SUPPORT

ifeq ($(CFG_HI_TEE_TEST_CIPHER_SUPPORT),y)
include $(CIPHER_DIR)/test/build.mak
CIPHER_CFLAGS += -DHI_CIPHER_TEST
endif

include $(CIPHER_DIR)/drivers/build.mak
include $(CIPHER_DIR)/osal/build.mak
include $(CIPHER_DIR)/compat/build.mak
include $(CIPHER_DIR)/tee/build.mak

CIPHER_INC += cenc
OBJS   += cenc/drv_cenc_v300.o

CFLAGS += $(CIPHER_CFLAGS)
OBJS   += $(CIPHER_OBJS)
