TSA_V2.56.0
	1、新增Elle项目P085932900,Taurus项目P115932900 db文件
TSA_V2.55.0
	1、新增CP项目db文件
TSA_V2.54.0
	1、新增wn项目db文件
TSA_V2.53.0
	1、修复db数超范围导致编译失败问题
	2、删除Ocean Syna3909 BOE_02_1352 ASAconfig
	3、新增Barbie，York项目db
TSA_V2.52.0
	1、新增Angela项目db
TSA_V2.51.0
	1、新增Wagner项目，修改最大sensor数
TSA_V2.50.0
	1、修改JR oncell配置，修改Jessica GDX配置

TSA_V2.49.0
	1、新增Ocean+Noah项目goodix模组project id

TSA_V2.48.0
	1、新增Teton项目BOE/St模组project id

TSA_V2.47.0
	1、新增Optimus项目BOE/HX模组project id
	2、新增Jessica db

TSA_V2.46.0
	1、修改Edin BOE-90Hz模组project id

TSA_V2.45.0
	1、加入Davinci项目 Novatek 模组
	2、加入Optimus项目 JDI 模组

TSA_V2.44.0
	1、加入Teller项目 Focal 模组
	2、加入Edin BOE_ALPS 90Hz模组

TSA_V2.42.0
	1、加入Edin 90Hz syna模组
	2、加入Elsa模组
	3、新增Teller项目

TSA_V2.40.0
	1、优化Asok项目重压下接近光误报的问题。

TSA_2.39.0 
	1、新增Anna, Elsa项目
	
TSA_2.38.0
	1、新增Cindy，Edinburgh，Birmingham，Jer和Jef项目

TSA_2.35.0
	1、新增Asok项目BOE1310模组

TSA_2.33.0
	1.接近光优化

TSA_2.32.0
	1.修改Oxford、Waltz模组project id

TSA_2.31.0
	1、接近光优化

TSA_2.30.0
	1、防误触优化
	2、接近光优化

TSA_2.29.0
	1、更新email密码
	2、增加Asok nova模组

TSA_2.28.0
    1.proximity优化
	2.添加Oxford，Waltz，Laura新模组的支持

TSA_2.27.0
	1.proximity优化
	2.添加TL新模组的支持

TSA_2.26.0
	1.TSAJenkins中增加Oxford/Waltz模组支持

TSA_2.25.0
	1.增加Oxford/Waltz模组支持

TSA_2.24.0
	1.Saipan EC参数调整

TSA_2.23.0
	1.增加Saipan模组支持

TSA_2.22.0
	1.增加STAK, HULK, ASOK模组支持

TSA_2.20.0
	1.增加Saipan模组支持
	
TSA_2.19.0
	1.增加Lion Goodix模组支持
	2.增加Yale模组支持

TSA_2.18.0
	1.增加Lion solomon模组支持
	2.增加Seattle模组支持

TSA_2.17.0
	1.增加Asok模组支持
	2.增加P115模组支持
	3.优化proximity
	4.跟新proximity测试用例

TSA_2.16.0
	1.优化proximity
	2.增加Yale Saipan游戏模式下锁点
	3.锁屏界面缓慢移动不进入GoBackReport
	
TSA_2.15.0
	1.优化proximity，TSA_TUNE_PROXIMITY_MAX_EXIT_SIG_THOLD to 4000

TSA_2.14.0
	1.添加P116921300和P116920900模组支持

TSA_2.13.0
	1.添加P115920900、P116851300、P116921000
	2.添加Yale NVT+BOE模组

TSA_2.12.0
	1.添加P115850900

TSA_2.11.0
	1.关闭ARC编译
	2.调整proximity参数

TSA_V2.10.0
	1. 添加arc编译器
	2. 优化proximity

TSA_V2.9.0
	1.调整Yale Saipan边缘校准，corner diff补偿
	2.调整Yale Saipan锁点距离


TSA_V2.8.0
	1.优化proximity，提高亮屏成功率

TSA_V2.7.0
	1.增加Yale，saipan模组支持

TSA_V2.6.0
	1.重构：保持idle reset baseline后60ms下发进idle命令；（游戏模式等）在idle reset baseline前增加debounce
		原 active -> idle reset baseline -> debounce -> enter idle
		现 active -> debounce -> idle reset baseline -> 60ms -> enter idle

TSA_V2.5.0
	1.修复string printf导致tui找不到函数问题
	2.修复数组访问越界bug
	3.Yale游戏模式下进idle延迟30s
	4.增加Hulk模组支持

TSA_V2.4.0
	1.优化proximity
	2.更新spec

TSA_V2.3.0
	1.修复stark yale报assert问题
	2.yale punch出补偿
	3.stark potter proximity配置打开手势

TSA_V2.2.0
	1.优化proximity

TSA_V2.1.0
	1.增加proximity
	2.spec升级

TSA_V1.90.0
	1.新增接口TSA_SetLogCallBackFunc2，log回调返回string
	2.改善擦水鬼手不消失：排除notch导致baseline不reset
	3.修复盖铁板鬼手
	4.改善浮地划线断线鬼手：修复baseline误reset
	5.使能Vogue solomon客观优化

TSA_V1.89.0      
	1.优化自容基线跟踪算法
	2.优化互容基线跟踪算法
	3.改进Vogue共模噪声检测算法
	4.取消Applog触发接口
        
TSA_V1.88.0
	1.增加Applog触发接口
	2.修复auto test问题
	3.优化充电器噪声过滤算法，未使能
	4.修改Vogue Solomon跳频阈值：HTI*25% ->HTI*10%
	5.100ms无touch时reset 自容baseline

TSA_V1.87.0
	1. 增强低温性能，加快自容基线跟踪速度。idle模式下使用1/8滤波
	2. 改善低温和显示噪声下浮地鬼手问题：使用滤波前peak过滤touchzone，防止纯补偿touchzone报点。
	3. 减少浮地拆指：浮地补偿启用后，使用整个touzhzone注册touch.
	4. 预防跳频卡住：跳频2秒未完成，timeout，放弃本次跳频.

TSA_V1.86.0
	1.修改Yale模组project ID

TSA_V1.85.0
	1.增加Yale模组

TSA_1.83.0
	1. 解决CMN noise下TSA无法退IDLE问题
	2. 改善裂点导致的断线问题

TSA_1.82.0
	1. 修正35mm 物体报点问题.
	2. 改善单指浮地拆指：针对严重浮地使用自容计算触控面积
	3. 修正86-LG无法退出充电器模式问题。
	4. 改善浮地补偿后同轴鬼手问题
	5. 修复LV tui不报点问题
	
TSA_1.81.0
	1. 修正autotest IDLEExitTime_exceed warning.
	2. 修正ELLE无法退出充电器模式问题：自动跳频不检测跳频完成标志。
	3. 改善误进充电器模式问题： ChargerPlugin 标志不加deboucne。
	4. 关闭Hybrid Incell下raw jump时baseline reset。
	5. 改善浮地同轴：修正86-BOE 短轴自容变负的问题。
	6. 改善单指浮地拆指：放松FatFingerSD条件,新增信号比率浮地补偿方法。
	7. 改善LV notch拆指
	   
TSA_1.80.0
	1.增加获取自容baseline接口

TSA_1.79.0
	1.解决EllE掌压亮屏鬼手问题

TSA_1.78.0
	1. 防止Vogur LGD在大量display noise下冻屏：关闭互容sensor中的noisy DMD
	2. Vogur LGD dim2自容奇数、偶数线分开滤波
	3. 改善Vogur LGD和Elle浮地拆指：Vogur LGD和Elle的dim1自容依赖于dim2进行滤波。
	4. 改善Vogur LGD多指拆指： Vogur LGD的互容CMF依赖于dim2自容进行滤波
	5. 增加JHSN691100&JHSN771300&JACK691100&JACK771300&JHSN861300&JACK860000
	6. 配置POTR861300&HARY861100 CMF SLOT TABLE

TSA_1.77.0
	1.解决Vogue notch划不到问题

TSA_1.76.0
	1. 回退1.75版本中“3.解决EllE铁板鬼手问题”,因为它可能导致idle进不去

TSA_1.75.0
	1.改善Vogue BOE掌压亮屏鬼手
	2.去除版本号中的JDI标识
	3.解决EllE铁板鬼手问题
	4.Vogue LGD 改善灵敏度: 阈值1500->600
	5.Vogue LGD 改善拆指 启用自容
	6.改善拆指: WetFinger/Water模式也做SD补偿
	7.Vogue LGD改善拆指：无充电器标志不进充电器模式。

TSA_1.74.0
	1.解ELLE铁板鬼手
	2.改善ELLE上电鬼手
	3.修正goodix不插充电器误进入充电器状态的问题;
	4.使能086 BOE自容
	5.086+BOE阈值降到600

TSA_1.73.0
	1.优化Elle浮点拆指

TSA_1.72.0
	1.Vogue跳频阈值设为HTI*25%
	2.Vogue gridIIR加强到1/2滤波

TSA_1.70.0
	1.Harry&Potter新增HARY861100&POTR861300
	2.Harry&Potter使能按压形变peak过滤算法

TSA_1.69.0
	1.优化自容数据刷新方式，优化边缘划入效果
	2.Elle Vogue优化notch画线

TSA_1.68.0
	1.linedata HTI 归一为500

TSA_1.67.0
	1.增加TargetReportFilter，用于改善中移动送测点击准确度。默认未启用。
	2. update database for P085780920&P085780930

TSA_1.66.0
	1.baseline reset避免使用linedata边上两个sensor（可能为负）
	2. linedata共用griddata的CMF
	3. 大量互容小信号且自容无信号时，reset互容

TSA_1.65.0
	1.支持linedata
	

TSA_1.64.0
	1.配置CMFREMAP_SLOT_TABLE for Harry & Potter

TSA_1.63.0
	1.update IDE to improve compatibility
	2. 调整elle触控阈值到600
	3. 使能Vogue Solomon CMF

TSA_1.62.0
	1. 如果TSAJenkin更新了代码，本次release失败，避免TSAJekins文件本身已经在内存中没有更新，
	   而导致版本中没带上TSAJekins文件里的修改
	2. update database for P086781310&P085780910

TSA_1.61.0
	1. 版本重出，支持Vogue P086811000

TSA_1.60.0
	1. 本版本作废

TSA_1.59.0
	1. 解决raw over limit DMD误报
	2. 收严pressure drift检测条件
	3. 解决检测到手指后重新打开手套模式的bug

TSA_1.58.0
	1. 进一步改进手套用户体验和进一步避免误进手套

TSA_V1.57.0
	1. 优化手套模式：非锁屏电话界面连续监测到手指退出手套模式；优化非手指下抬起阈值
	2. 增加Vogue P086781300模组支持

TSA_V1.56.0
	1. 常规点击锁点范围调整(2.6mm ->1.3 mm）

TSA_V1.55.0
	1. 再次缩放dif改善Harry Pottor角落拉边
	2. 支持Harry/BOE/Novatek Harry/TM/Novatek Potter/BOE/Novatek Potter/TM/Novatek
	3. 工厂模式下不许进手套模式

TSA_V1.54.0
	1. 缩放dif改善Harry Pottor角落拉边
        2. 只有HIMA默认使能手套

TSA_V1.53.0
	1. 增加手套模式进入DMD，只对HIMA生效
	2. 支持 Elle/SDC/Goodix
	3. 增加重压鬼手滤波器的测试数据


TSA_V1.52.0
	1. 点击抖动改善：常规点击有锁点，游戏偏向滑动
	2. 修正双指重压鬼手问题：增加滤波器         
	3. 改善太容易进入手套问题，手套移动距离 7mm -> 15mm
	4. 无peak退出浮地状态
	5. 2行sensor绑在一起CMF      

TSA_V1.51.0
	1. 改进浮地双指重压划线断线
	2. 支持Harry/MUTTO/Syna
	3. 支持Potter/MUTTO/Syna

TSA_V1.50.0
	1. 默认使能手套  
	2. 代码重构TPSensor. 不涉及效果改动
  
TSA_V1.49.0
	1. 修改退出手套模式信号阈值和时间阈值（1300 5帧 --> 1000 3帧）

TSA_V1.48.0
	1.支持Potter/TM/Syna
	2.支持Potter/BOE/Syna

TSA_V1.47.0
	1. 手套和手指使用相同的IDLE阈值（600)

TSA_V1.46.0
	1. 重构 TouchThold 模块

TSA_V1.45.0
	1. 修正 默认Project ID 在新思IC上的bug
	2. 支持Harry/TM/Syna

TSA_V1.44.0
	1. 修正无法画小圆bug，"画成了矩形"

TSA_V1.43.0
	1. 增加RecieveBaseline接口（不涉及效果改动） 
	2. 提升手套性能
	3. 实现低温场景命令
	4. 修正subTZ"maxPeak索引无效"bug
	5. 低温场景命令DMD
	6. 该进抖动（首帧不滤波，改进IIR 精度，增大JITTER filter阈值（2 -> 5））
	7. porting 坏sensro检测代码（未使能）
	8. 改进abnormal touch DMD(只有报点非椭圆才报DMD)
	9. 9行sensor绑在一起CMF


TSA_V1.42.0
	1. 进入到浮地状态后，如果没有充分条件检测到非浮地，保持在浮地状态。
	2. 改进快划断线问题（放松finger ID阈值,保持连线，改动subTZ）
	
TSA_V1.41.0
	1. 动态touch donw阈值，
	2. abnormal touch时使用subTZ报点
	3. 边上不检测wetfinger 
	
TSA_V1.40.0
	1. 修正轮廓线计算 bug，触发abnormal touch报DMD
	2. rawjump下好触点基线保护
	3. 快速短时划线被debounce后，算法补报点

TSA_V1.39.0
	1. 修复“touchzone计算centroid过程中可能溢出”bug。
	2. 在TEE中不使用double数据类型 

TSA_V1.38.0
		
		