【build】       : 2019-10-26 10:42:12
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=es --dft
【build branch】: 
On branch br_hisi_wt_trunk_hione
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit a1190d996b95d2c74b853425a623de0c5d008378
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Sat Oct 26 10:18:27 2019 +0800

    DTS:DTS2019100801513
    Description:
    mspe baltimore new vector
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I7d7f07826e86338386e485dadddd6158008100b6
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    Signed-off-by: h00401342 <h00401342@notesmail.huawei.com>

commit 0e1cfba6f84684f6d23511f044e3f79c3dfc78e1
Author: z00293770 <z00293770@notesmail.huawei.com>
Date:   Wed Oct 16 17:13:15 2019 +0800

    DTS:DTS2019100801513
    Description:modify for sm2 review
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I42cd5688d1709c32771cc870f9dbfdd2d7965e92
    Signed-off-by: z00293770 <z00293770@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2078120
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 3392c2821d3c0f549072b7f75e5045e1fa75ac16
Author: l00249396 <l00249396@notesmail.huawei.com>
Date:   Fri Oct 18 11:31:18 2019 +0800

    DTS:DTS2019091611763
    Description:Baltimore es code for hieps
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Ia99930c0333730595784c9e78d18b7b0f68c1a37
    Signed-off-by: l00249396 <l00249396@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2082110
    Tested-by: public JenkinsBJ <public_JenkinsBJ@notesmail.huawei.com>
    Reviewed-by: liuyongfu 00286198 <l00286198@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
