【build】       : 2020-03-02 10:59:53
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=es
【build branch】: 
On branch local
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit 22fb91749d6624068fc1f3a740e2d529a22d709f
Author: l00249396 <l00249396@notesmail.huawei.com>
Date:   Mon Feb 24 17:30:30 2020 +0800

    DTS:DTS2020021702117
    Description:modify for baltimore_cs sample_plan test.
    baltimore cs mspe ate/slt
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I7888667d163146706a54a00a5e394bbd97f4dbc6
    Signed-off-by: l00249396 <l00249396@notesmail.huawei.com>
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>

commit 8a7e2ee74e6d7aa06359521ffc24d46ee4623166
Author: l00414685 <l00414685@notesmail.huawei.com>
Date:   Wed Feb 26 12:22:13 2020 +0800

    DTS:DTS2020021808995
    Description:baltimore build check clean
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Ie2008e263d5fae8985f566aa9eac03c5c1c71234
    Signed-off-by: l00414685 <l00414685@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2320977
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit d4d9179745017a4de9442ecdea9346789a5f223e
Author: h00401342 <h00401342@notesmail.huawei.com>
Date:   Fri Jan 3 16:16:13 2020 +0800

    DTS: DTS2019121012690
    Description:
    1. bn basic pcut
    2. pal heap bug fix
    3. rsa api bug fix
    4. ecc reg  read  pmulk
    5. rsa alarm check and output key mask
    6. ecc standard bugfix
    7. ccm/gcm bugfix
    8. add pal_compiler for compile assert before runtime error
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: Ibb1158b6e92fcaf5e211d91ed736ef03ef05dd14
    Signed-off-by: z00293770 <z00293770@notesmail.huawei.com>
    Signed-off-by: h00401342 <h00401342@notesmail.huawei.com>
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    Signed-off-by: l00249396 <l00249396@notesmail.huawei.com>
    Signed-off-by: m00475438 <m00475438@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2241275
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
