【build】       : 2019-11-18 16:11:57
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=es
【build branch】: 
On branch br_hisi_wt_trunk_hione
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit 85deda3ab2c679ff4c9cacf79e16e511964683d4
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Tue Nov 12 16:20:39 2019 +0800

    DTS:DTS2019100801513
    Description:
    1.hash ivlen bugfix
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I6c4b1ee59be86f21b283342256b8db8cb2230e81
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    DTS:DTS2019100801513

commit 6431d8a66cfbf1ce441647fc18a26929ca4f8eff
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Sat Nov 9 16:54:51 2019 +0800

    DTS:DTS2019100801513
    Description:
    1.fix trng v2 ate bug
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I6277d4460b14ffc1ea1398ef645bbb5a99f06a49
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2127604
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit c35cc4ce8ed7ff7c5d2f02fe72eb4965da6f74d7
Author: l00249396 <l00249396@notesmail.huawei.com>
Date:   Tue Nov 5 09:48:24 2019 +0800

    DTS:DTS2019100801513
    Description:smmu_test adapter.
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I3630e636d70dfe95b7eeeacb262f99847bba7c53
    Signed-off-by: l00249396 <l00249396@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2116238
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
