【build】       : 2020-03-03 18:33:50
【cmd line】    : ./crypto/hisee_seceng/make.sh platform=teeos chip=baltimore chiptype=es
【build branch】: 
On branch hione
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit a6564bdff2887d55f7dd8a6f054e19d893c4bddf
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Tue Mar 3 16:31:50 2020 +0800

    DTS:DTS2020030311280
    Description:
    fix ate fail
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I7c5b1cd18dea98d4d1286d5b8a0986671f507900
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>

commit 80085c528252f4e3b665b9aab822acd582126e21
Author: l00249396 <l00249396@notesmail.huawei.com>
Date:   Mon Feb 24 17:30:30 2020 +0800

    DTS:DTS2020021702117
    Description:modify for baltimore_cs sample_plan test.
    baltimore cs mspe ate/slt
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I7888667d163146706a54a00a5e394bbd97f4dbc6
    Signed-off-by: l00249396 <l00249396@notesmail.huawei.com>
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2316325
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 8a7e2ee74e6d7aa06359521ffc24d46ee4623166
Author: l00414685 <l00414685@notesmail.huawei.com>
Date:   Wed Feb 26 12:22:13 2020 +0800

    DTS:DTS2020021808995
    Description:baltimore build check clean
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Ie2008e263d5fae8985f566aa9eac03c5c1c71234
    Signed-off-by: l00414685 <l00414685@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2320977
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
