【build】       : 2020-06-23 09:05:58
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=es
【build branch】: 
On branch local
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit 557b5628d6f9f7ca0822589c0aaa820da95c9487
Author: s00294296 <s00294296@notesmail.huawei.com>
Date:   Mon Jun 1 14:43:37 2020 +0800

    DTS:DTS2020053004755
    Description:chinadrm 2.0 union debug with OS kernel lab
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    Comments-thread: I02a24d77b0fb5beb4d0380182a6ac4dcb8c626ca hisi/confidential/hieps
    
    Change-Id: I02a24d77b0fb5beb4d0380182a6ac4dcb8c626ca
    Signed-off-by: s00294296 <s00294296@notesmail.huawei.com>

commit 153cdf3250d51bbbb7298a1d31abe30036488ecc
Author: m00475438 <m00475438@notesmail.huawei.com>
Date:   Mon Jun 15 16:11:18 2020 +0800

    DTS:DTS2020061601902
    Description:burbank/lexington adapter
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    Comments-thread: I50edd35610f87ad20e924ceb2766e29f8943d16d hisi/confidential/hieps
    
    Change-Id: I50edd35610f87ad20e924ceb2766e29f8943d16d
    Signed-off-by: m00475438 <m00475438@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2604737
    Committer-Review: liuhailong 00249396 <l00249396@notesmail.huawei.com>
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Committer-Review: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 992132adfe8f905e2f220e855e7a1e08d0e1b93f
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Wed Jun 3 21:32:16 2020 +0800

    DTS:DTS2020031808851
    Description:
    fix concur test
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    Comments-thread: I68b8d551722d3d1c2753b5e4f69d48d3647f9ae0 hisi/bin/bootable/bootloader/atf_1.5
    
    Change-Id: I68b8d551722d3d1c2753b5e4f69d48d3647f9ae0
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2577256
    Committer-Review: liuhailong 00249396 <l00249396@notesmail.huawei.com>
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Committer-Review: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
