【build】       : 2020-04-03 16:04:13
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=es
【build branch】: 
On branch master
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit e0122940ae4210afcac2226162c1274e58616204
Author: s00294296 <s00294296@notesmail.huawei.com>
Date:   Mon Mar 30 19:32:34 2020 +0800

    DTS:DTS2020031808851
    Description:chinaDRM 2.0 iteration2
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I8ef2d7c59c05ae9631b4a4b511c71bb337b3268f
    Signed-off-by: s00294296 <s00294296@notesmail.huawei.com>

commit 9eb0bf0cf9f02868c9f376cf9a56699315888201
Author: s00294296 <s00294296@notesmail.huawei.com>
Date:   Sun Feb 23 09:03:53 2020 +0800

    DTS:DTS2020031808851
    Description:china drm 2.0
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Ibb1158b6e92fcaf5e211d91ed736ef03ef05dd66
    Signed-off-by: s00294296 <s00294296@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2314558
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit c422f752215bc0a5ae40289f20809f6bb7676820
Author: s00294296 <s00294296@notesmail.huawei.com>
Date:   Sat Mar 7 17:24:07 2020 +0800

    DTS:DTS2020021808995
    Description:modify for codeMars
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I63064f93766a3825ccc1911d5bfcfc43b3283cf2
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2348921
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
