【build】       : 2019-12-13 10:12:34
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=cs
【build branch】: 
On branch local
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit 30083edbe2a533e56dcd4fe68645834f258f1733
Author: l00249396 <l00249396@notesmail.huawei.com>
Date:   Wed Nov 6 20:24:13 2019 +0800

    DTS:DTS2019100801513
    Description:modify for baltimore_es sample test.
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I1a6f4f44f64aba8a640dbe2fdf96ead66246afbe
    Signed-off-by: l00249396 <l00249396@notesmail.huawei.com>

commit b157978049be211e4244b6ed501e41f189ea0430
Author: z00293770 <z00293770@notesmail.huawei.com>
Date:   Thu Dec 5 17:57:11 2019 +0800

    DTS:DTS2019120211486
    Description:clean static check
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    Change-Id: I8f031b36d8be019c2c1ba58df2d4249eb91e08d3
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2184332
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 31223517d77c37ded0ad09319d7aa91873a329d7
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Tue Dec 3 20:29:36 2019 +0800

    DTS:DTS2019100801513
    Description:
    1.add scecpy for powertest
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I52d68aff0a47528b26949a3980479f346f5a9677
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2179830
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
