【build】       : 2020-05-06 13:53:23
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=cs
【build branch】: 
On branch master
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit d3ff0296661a6b5d59cd6a292882c2d49a67ba34
Author: s00294296 <s00294296@notesmail.huawei.com>
Date:   Mon Mar 30 19:32:34 2020 +0800

    DTS:DTS2020031808851
    Description:chinaDRM 2.0 iteration2
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    Comments-thread: I8ef2d7c59c05ae9631b4a4b511c71bb337b3268f hisi/confidential/hieps
    
    Change-Id: I8ef2d7c59c05ae9631b4a4b511c71bb337b3268f
    Signed-off-by: s00294296 <s00294296@notesmail.huawei.com>

commit 27c69ba393cecb4588ef79389f980093c5bda6f2
Author: h00401342 <h00401342@notesmail.huawei.com>
Date:   Thu Feb 27 16:07:48 2020 +0800

    DTS: DTS2020041305419
    Description:1. SM9 sig
    2. SM9 decrypt encrypt
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I041c2d9803ef59e824941b1d5defce5b228ac5c9
    Signed-off-by: h00401342 <h00401342@notesmail.huawei.com>
    Signed-off-by: l00414685 <l00414685@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2324036
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit bd086661cde2be7a8595998a8abf8a7f3f7cffbf
Author: l00414685 <l00414685@notesmail.huawei.com>
Date:   Tue Feb 18 18:47:23 2020 +0800

    DTS:DTS2020021808995
    Description:MSPEngine CSEC4
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Iab62f24d6e3f91c7abbf1a6473651bfa8554111c
    Signed-off-by: l00414685 <l00414685@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2358676
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
