【build】       : 2020-05-21 10:05:22
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=cs
【build branch】: 
On branch local
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit 895c2e8f3018d176f50cf5f0fd9de643b3937fe3
Author: m00475438 <m00475438@vm100-109-187-14.huawei.com>
Date:   Tue Apr 21 21:51:28 2020 +0800

    DTS:DTS2020051404196
    Description: hiai key compute
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    Comments-thread: I8185c03337f284d2ee75641be7c93c1ee25a2114 hisi/confidential/hieps
    
    Change-Id: I8185c03337f284d2ee75641be7c93c1ee25a2114
    Signed-off-by: m00475438 <m00475438@notesmail.huawei.com>
    Signed-off-by: h00401342 <h00401342@notesmail.huawei.com>
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>

commit d6e6e39902b329ba548b8a895d23894ba7d11ae2
Author: h00401342 <h00401342@notesmail.huawei.com>
Date:   Mon Apr 20 17:02:20 2020 +0800

    DTS:DTS2020042010373
    Description:big num fix add sub compare security problem
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    Comments-thread: Icc67c9acf8b44e53cd45b35ba152dcf5dc8cd7fb hisi/confidential/hieps
    
    Change-Id: Icc67c9acf8b44e53cd45b35ba152dcf5dc8cd7fb
    Signed-off-by: h00401342 <h00401342@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2461540
    Committer-Review: liuhailong 00249396 <l00249396@notesmail.huawei.com>
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Committer-Review: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 1bb96c8e77349bd8b1107b199a3ec43a122e078c
Author: s00294296 <s00294296@notesmail.huawei.com>
Date:   Mon Mar 30 19:32:34 2020 +0800

    DTS:DTS2020031808851
    Description:chinaDRM 2.0 iteration2
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    Comments-thread: I8ef2d7c59c05ae9631b4a4b511c71bb337b3268f hisi/confidential/hieps
    
    Change-Id: I8ef2d7c59c05ae9631b4a4b511c71bb337b3268f
    Signed-off-by: s00294296 <s00294296@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2406777
    Committer-Review: liuhailong 00249396 <l00249396@notesmail.huawei.com>
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Committer-Review: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
