【build】       : 2019-12-03 22:13:47
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=cs
【build branch】: 
On branch hione
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit f9f95e1860a960523c308977fe6df7226d78acf8
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Tue Dec 3 20:29:36 2019 +0800

    DTS:DTS2019100801513
    Description:
    1.add scecpy for powertest
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I52d68aff0a47528b26949a3980479f346f5a9677

commit 0efb7d55b630fb089f0dcdc4465bb61e61f60ff6
Author: h00401342 <h00401342@notesmail.huawei.com>
Date:   Sat Nov 30 11:38:23 2019 +0800

    DTS:DTS2019120211486
    Description: codex modify
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I672e13b7d7021b33637056ae3ceb7f721fc2a071
    Signed-off-by: z00358830 <z00358830@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2178516
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 7c0ba35149f8a7da0c236e88a4a8b7387155c16f
Author: z00293770 <z00293770@notesmail.huawei.com>
Date:   Wed Nov 27 17:04:20 2019 +0800

    DTS:DTS2019110406895
    Description:add api for ChinaDRM2.0
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Id32eb66db7ada27f02a2051e1607238bc876a007
    Signed-off-by: z00293770 <z00293770@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2164960
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
