【build】       : 2020-03-18 14:51:55
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=cs
【build branch】: 
On branch local
Your branch is up-to-date with 'kirin/br_hisi_wt_trunk_bsp'.
【commit info】 : 
commit c422f752215bc0a5ae40289f20809f6bb7676820
Author: s00294296 <s00294296@notesmail.huawei.com>
Date:   Sat Mar 7 17:24:07 2020 +0800

    DTS:DTS2020021808995
    Description:modify for codeMars
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I63064f93766a3825ccc1911d5bfcfc43b3283cf2
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2348921
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit dd6e0eb3f5c87be3120eceed43f9161c3587de44
Author: w00371137 <w00371137@notesmail.huawei.com>
Date:   Tue Mar 10 11:00:48 2020 +0800

    DTS:DTS2019012802325
    Description:Clear static check.
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: Ibbb295814c3edc20057ff9c38218c5545fffa012
    Signed-off-by: w00371137 <w00371137@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2354513
    Committer-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: liuyongfu 00286198 <l00286198@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 69a5aae1e852f96211b28bc8dac856441a796e33
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Tue Mar 3 16:31:50 2020 +0800

    DTS:DTS2020021702117
    Description:
    fix baltimore es ate/slt/aging-hibench fail
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Ic65d0483948c0d4b41b08d30d8a197d5a331eaef
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2335340
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
