【build】       : 2019-10-21 14:24:54
【cmd line】    : ./make.sh chip=baltimore chiptype=cs --dft
【build branch】: 
On branch local
Your branch is ahead of 'kirin/br_hisi_wt_trunk_ap' by 1 commit.
【commit info】 : 
commit 26aea3419c075d8c9d91561c5695530e34e5b7cd
Author: l00249396 <l00249396@notesmail.huawei.com>
Date:   Fri Oct 18 11:33:41 2019 +0800

    DTS:DTS2019091611763
    Description:Baltimore es code for hieps
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Ia99930c0333730595784c9e78d18b7b0f68c1a37
    Signed-off-by: l00249396 <l00249396@notesmail.huawei.com>

commit 80da5c64de023d03ccb389c9f2b0bbaa2e2e793e
Author: z00293770 <z00293770@notesmail.huawei.com>
Date:   Thu Oct 17 10:09:50 2019 +0800

    DTS:DTS2019083009780
    Description:
    clear key data in share memory
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I0ae0e753727ebd3b9570ca842db3376cbf77ad89
    Signed-off-by: z00293770 <z00293770@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2079468
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    H-I-S-I-Code-Review: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    TC-MDE-Code-Review: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    H-I-S-I-Code-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    TC-MDE-Code-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit b3b2a5bf1e3154fb36a3b8cd57552f5bd723741b
Author: zwx815209 <zwx815209@notesmail.huawei.com>
Date:   Fri Oct 18 19:52:30 2019 +0800

    DTS:AR00011CVH
    Description:CSEC Modify for the hardware codestyle
    Team:HISI_SW
    Feature or Bugfix:Bugfix
    
    Change-Id: Iac109fdd0667023dd20161288d2ce3152c45a640
    Signed-off-by: zwx815209 <zwx815209@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2072513
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: xuhongtao 00293649 <x00293649@notesmail.huawei.com>
    H-I-S-I-Code-Review: xuhongtao 00293649 <x00293649@notesmail.huawei.com>
    TC-MDE-Code-Review: xuhongtao 00293649 <x00293649@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    H-I-S-I-Code-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
    TC-MDE-Code-Review: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
