【build】       : 2019-10-31 08:12:00
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=cs --dft
【build branch】: 
On branch local
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit bd9fa1eb12e41b9f1bbef969f9327017a26a25e9
Author: m00475438 <m00475438@notesmail.huawei.com>
Date:   Wed Oct 23 17:38:31 2019 +0800

    DTS:DTS2019100801513
    Description: 1.power test
    2.rng optimation
    3.rsa id switch
    4.concurrent test
    5.soc and other es test code
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: Idcd2fa7cf29b612411ba28343cea275865ad5810
    Signed-off-by: m00475438 <m00475438@notesmail.huawei.com>

commit 92becb2075037f7d8816a2eb83e8ecf4207d40ae
Author: l00370476 <l00370476@notesmail.huawei.com>
Date:   Sat Oct 26 10:18:27 2019 +0800

    DTS:DTS2019100801513
    Description:
    mspe baltimore new vector
    
    Team:HISI_DRV
    Feature or Bugfix:Feature
    
    Change-Id: I7d7f07826e86338386e485dadddd6158008100b6
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    Signed-off-by: h00401342 <h00401342@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2078879
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 0e1cfba6f84684f6d23511f044e3f79c3dfc78e1
Author: z00293770 <z00293770@notesmail.huawei.com>
Date:   Wed Oct 16 17:13:15 2019 +0800

    DTS:DTS2019100801513
    Description:modify for sm2 review
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I42cd5688d1709c32771cc870f9dbfdd2d7965e92
    Signed-off-by: z00293770 <z00293770@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2078120
    Reviewed-by: zhengjun 00205944 <zhj.zhengjun@huawei.com>
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
