【build】       : 2020-01-11 17:07:52
【cmd line】    : ./make.sh platform=teeos chip=baltimore chiptype=cs
【build branch】: 
On branch local
Your branch is ahead of 'kirin/br_hisi_wt_trunk_bsp' by 1 commit.
【commit info】 : 
commit 8a802feb4cb62e992373fca23de0b0bf95e6853a
Author: h00401342 <h00401342@notesmail.huawei.com>
Date:   Fri Jan 3 16:16:13 2020 +0800

    DTS: DTS2019121012690
    Description:
    1. bn basic pcut
    2. pal heap bug fix
    3. rsa api bug fix
    4. ecc reg  read  pmulk
    5. rsa alarm check and output key mask
    6. ecc standard bugfix
    7. ccm/gcm bugfix
    8. add pal_compiler for compile assert before runtime error
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: Ibb1158b6e92fcaf5e211d91ed736ef03ef05dd14
    Signed-off-by: z00293770 <z00293770@notesmail.huawei.com>
    Signed-off-by: h00401342 <h00401342@notesmail.huawei.com>
    Signed-off-by: l00370476 <l00370476@notesmail.huawei.com>
    Signed-off-by: l00249396 <l00249396@notesmail.huawei.com>
    Signed-off-by: m00475438 <m00475438@notesmail.huawei.com>

commit 5cea7328de143eb13db084bc91d8d7929dba53e4
Author: z00293770 <z00293770@notesmail.huawei.com>
Date:   Tue Dec 24 10:09:44 2019 +0800

    DTS:DTS2019110406895
    Description:hieps guomi certfication
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I79ee22607fe82fcbd0acd459af49e754ad90595b
    Signed-off-by: z00293770 <z00293770@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2156860
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>

commit 9dae30bfc3ff666ad78d8aafdc89c4b404869a4d
Author: z00454226 <z00454226@notesmail.huawei.com>
Date:   Sat Dec 28 11:05:17 2019 +0800

    DTS:DTS2019122702906
    Description:static check clean
    
    Team:HISI_DRV
    Feature or Bugfix:Bugfix
    
    Change-Id: I3ed78747b9a7d79b7620bdffc4104ba9f3aac3a4
    Signed-off-by: z00454226 <z00454226@notesmail.huawei.com>
    Reviewed-on: http://rnd-hisi-kirin-origin.huawei.com:8080/2231237
    Tested-by: jenkins_ci <jenkins_ci@notesmail.huawei.com>
    Reviewed-by: zhengjun 00546059 <zhj.zhengjun@huawei.com>
    Reviewed-by: public phisik3jenkins <public_phisik3jenkins@notesmail.huawei.com>
