{
global:
SM2_new_ec_group;
SM2_new_ec_key;
SM2_buf2hexstr;
SM2_EC_KEY_GET_DXY;
get_sm2_key;
get_sm2_key_2;
libgm_sm2_encrypt_decypt;
libgm_sm2_encrypt_decypt_2;
libgm_sm4_cipher_init;
libgm_sm4_update;
libgm_sm4_do_final;
libgm_sm2_generate_keypair;
libgm_sm2_generate_keypair_2;
sm3_update;
sm3_init;
SM2_sign;
SM2_verify;
EC_KEY_free;
EC_GROUP_free;
sm3_hmac_init;
sm3_hmac_update;
sm3_hmac_final;
sm3_final;
libgm_copy_sm4_operation;
libgm_sm2_sign;
libgm_sm2_verify;
free_cipher_ctx;
get_gmssl_error;
ERR_clear_error;
libgm_ae_init;
libgm_ae_update_aad;
libgm_ae_update;
libgm_ae_enc_final;
libgm_ae_dec_final;
local: *;
};
