CIPHER_OBJS += \
        tee/src/crys_aes.o \
        tee/src/crys_hmac.o \
        tee/src/crys_rsa.o \
        tee/src/crys_rsa_prim.o \
        tee/src/crys_hash.o \
        tee/src/crys_rsa_kg.o \
        tee/src/crys_rnd_rom.o \
        tee/src/crys_cipher_common.o \
        tee/src/crys_rsa_build.o \
        tee/src/crys_ecpki_kg.o \
        tee/src/crys_ecdsa_sign.o \
        tee/src/crys_ecdsa_verify.o \
        tee/src/crys_ecpki_build.o \
        tee/src/crys_common_conv_endian.o \
        tee/src/crys_common_math.o \
        tee/src/crys_stub.o
