/* klad_type         vendor_id   rootkey_slot     unique    is_secure_key   module id*/
{HI_KLAD_NAGRA_TYPE_FPK,    0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_FALSE, { 0x0400062C, 0x00000102, 0x02000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_FPK,    0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_TRUE,  { 0x0400062C, 0x00000102, 0x02000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_CSA2,   0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_FALSE, { 0x04001084, 0x00000102, 0x00000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_CSA2,   0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_TRUE,  { 0x04001084, 0x00000102, 0x00000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_CSA3,   0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_FALSE, { 0x04000884, 0x00000102, 0x00000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_CSA3,   0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_TRUE,  { 0x04000884, 0x00000102, 0x00000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_AES,    0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_FALSE, { 0x040004AC, 0x00000102, 0x00000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_AES,    0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_TRUE,  { 0x040004AC, 0x00000102, 0x00000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_TDES,   0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_FALSE, { 0x040002AC, 0x00000102, 0x00000000, 0x0 }},
{HI_KLAD_NAGRA_TYPE_TDES,   0x1, HI_CAS_ROOTKEY_SLOT0, HI_FALSE, HI_TRUE,  { 0x040002AC, 0x00000102, 0x00000000, 0x0 }},
