/* klad_type             vendor_id   rootkey_slot     unique    is_secure_key   module id*/
{HI_KLAD_TYPE_HISI_TA,            0, HI_HISI_ROOTKEY_SLOT, HI_FALSE, HI_TRUE,  { 0x0000052C, 0x00000105, 0x00000001, 0x0 }},
{HI_KLAD_TYPE_CA_TA,              0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_TRUE,  { 0x0000052C, 0x00000105, 0x00000005, 0x0 }},
{HI_KLAD_TYPE_OEM_TA,             0, HI_OEM_ROOTKEY_SLOT,  HI_FALSE, HI_TRUE,  { 0x0000052C, 0x00000105, 0x00000001, 0x0 }},
{HI_KLAD_TYPE_VMCU,      0x0f000000, HI_HISI_ROOTKEY_SLOT, HI_FALSE, HI_TRUE,  { 0x00000424, 0x00000101, 0x00000002, 0x0 }},

{HI_KLAD_TYPE_CSA2,               0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_FALSE, { 0x02001084, 0x00000107, 0x00000000, 0x0 }},
{HI_KLAD_TYPE_CSA2,               0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_TRUE,  { 0x02001084, 0x00000107, 0x00000001, 0x0 }},

{HI_KLAD_TYPE_CSA3,               0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_FALSE, { 0x02000884, 0x00000107, 0x00000000, 0x0 }},
{HI_KLAD_TYPE_CSA3,               0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_TRUE,  { 0x02000884, 0x00000107, 0x00000001, 0x0 }},

{HI_KLAD_TYPE_R2R,                0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_FALSE, { 0x020007AC, 0x00000107, 0x00000000, 0x0 }},
{HI_KLAD_TYPE_R2R,                0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_TRUE,  { 0x020007AC, 0x00000107, 0x00000001, 0x0 }},

{HI_KLAD_TYPE_SP,                 0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_FALSE, { 0x020007AC, 0x00000107, 0x00000000, 0x0 }},
{HI_KLAD_TYPE_SP,                 0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_TRUE,  { 0x020007AC, 0x00000107, 0x00000001, 0x0 }},

{HI_KLAD_TYPE_MISC,               0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_FALSE, { 0x02001FAC, 0x00000107, 0x00000000, 0x0 }},
{HI_KLAD_TYPE_MISC,               0, HI_ROOTKEY_SLOT_MAX,  HI_FALSE, HI_TRUE,  { 0x02001FAC, 0x00000107, 0x00000001, 0x0 }},

{HI_KLAD_TYPE_SECSTORGE, 0x0f000000, HI_HISI_ROOTKEY_SLOT, HI_FALSE,  HI_TRUE,  { 0x0000042C, 0x00000101, 0x00000004, 0x0 }},